input[type=text]:disabled {
  background:#FFFFFF;
}



  
/*Submit*/

.button-submit{
    position: absolute;
    width: 140px;
    height: 35px;
    left: 250px;
    top: 780px;
    /* main */
    background: #FFB216;
    border-radius: 10px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: white;
    cursor: pointer;
}


img.logo-graph{
  position: absolute;
  top: 0px;
  left: 190px;
  width: 50px;
  height: 50px;
  object-position: center;
}


button:disabled,
button[disabled]{
  background-color: #E4E5E6;
  color: #404040;
}


.logo-status{
    position: absolute;
    width: 60px;
    height: 32px;

}

.button-graph{
  position: absolute;
  width: 266px;
  height: 52px;
  left: 800px;
  top: 15px;
  /* main */
  background: #FFB216;
  border-radius: 10px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: white;
  border-radius: 20px;
  cursor: pointer;
}
img.logo-graph{
  position: absolute;
  top: -6px;
  left: 190px;
  width: 50px;
  height: 50px;
  object-position: center;
}
.text-graph{
  display: inline;
  position: absolute;
  text-align: center;
  top: 12px;
  left: 25px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
}
.close-modal{
  position: absolute;
  top: 35px;
  right: 35px;
  background: white;
}


/* ------------------------------graph zone--------------------------- */

.modal-graph{
  position: absolute;
  height: 493px;
  width: 720px;
  top: 50%;
  left: 50%;
  border-radius: 20px;
  transform: translate(-50%, -50%);
  background-color: #FFFFFF;
}
.modal-Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(79, 79, 79, 0.3);

}

.graph{
  top : 50px;
  left : 80px;
}

.ticker-block{
  width: 100px;
  height: 60px;
  background: #E4E5E6;
  padding-right:10%;
  display: grid;
  grid-template-columns: 40%  60%;
  grid-template-rows: 40% 30% 30%;

}


.grid-ticker{
  grid-row: 1/2;

  padding-top: 10px;
  padding-left: 9px;
  
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
}
.grid-diff{
  grid-row: 1/2;
  padding-top: 10px;
  text-align: right;
  padding-right: 5px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
}

.vol{
  padding-left: 9px;
  padding-top: 5px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: normal;
  line-height: 11px;
  font-size: 10px;

}

.item-vol{
  margin-right: 10px;
  padding-top: 5px;
  text-align: right;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: normal;
  line-height: 11px;
  font-size: 10px;

}

.item-time{
  border-color: #FFB216;
  grid-row: 3/4;
  grid-column: 1/3;
  padding-top: 2px;
  text-align: center;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: normal;
  line-height: 11px;
  font-size: 10px;

}


 .logo-empty{
  position: absolute;
  left: 233px;
  top: 120px;
  height: 114px;
  width: 87px;
  
 }

 .text-empty{
  position: absolute;
  left:211px;
  top:250px;
  width: 128px;
  text-align: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #E4E5E6;
 }
 .export{
  width: 88px;
  height: 35px;
  background: #1E4B72;
  border-radius: 10px;
  text-decoration: none;
 }

 .export-text{
  margin-top: 6px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  
  /* white */
  
  color: #FFFFFF;
 }


